/* Section */
/*every section set to 100vh*/
section{
    min-height: 100vh;
    width: 100%;
    position: relative;
}

section.landing{
    position: absolute;
    z-index: -2;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing div:first-child{
    /* border: 1px solid #171717; */
    width: 850px;
    padding: 200px;
    display: inline-block;
    position: absolute;
    border-radius: 200px;
    z-index: -2;
    transition: all 1s ease;
    background-color: rgba(128, 128, 128, 0.329);
}


/* Responsiveness for the bubble */
@media (max-width: 1500px){
    .landing div.bubble{
        width: 580px;
        padding: 150px;
        border-radius: 150px;
        transition: all 1s ease;
    }
    
}

@media (max-width: 850px){
    .landing div.bubble{
        width: 110px; /*make into a circle*/
        transition: all 1s ease;
    }
    
}

@media (max-width: 569px){
    .landing div.bubble{
        transition: all 1s ease;
    }
    
}

@media (max-width: 469px){
    .landing div.bubble{
        transition: all 1s ease;
    }
    
}

@media (max-width: 410px){
    .landing div.bubble{
        transition: all 1s ease;
    }
    
}

@media (max-width: 400px){
    .landing div.bubble{
        transition: all 1s ease;
        transform: scale(0.8);
    }
    
}
/* Title */
.content{
    position: absolute; /*so that it wont push down the bubble*/
    width: 400px;
    /* border: 1px solid #171717; */
    
    transition: all 1s ease;
    text-align: center;    
}

.content h1{
    font-size: 95px;
}

.content span.title{
    font-size: 20px;
}

/* Responsiveness for the title */
@media (max-width: 1500px){
    .content{
        transition: all 1s ease;
    }
    .content h1{
        font-size: 60px;
    }
    .content span.title{
        font-size: 23px;
    }
}

@media (max-width: 850px){
    .content{
       transition: all 1s ease;
    }
    .content h1 {
        font-size: 50px;
    }
    .content span.title{
        font-size: 20px;
    }
}

@media (max-width: 569px){
    .content{
       transition: all 1s ease;
    }
    .content h1 {
        font-size: 50px;
    }
    .content span.title{
        font-size: 18px;
    }
    
}

@media (max-width: 469px){
    .content{
       transition: all 1s ease;
    }
    .content h1 {
        font-size: 45px;
    }
    .content span.title{
        font-size: 17px;
    }
}

@media (max-width: 410px){
    .content{
       transition: all 1s ease;
    }
    .content h1 {
        font-size: 40px;
    }
    .content span.title{
        font-size: 16px;
    }
}


/* Caption */
.caption{
    margin-top: 93vh;
    /* border: 1px solid #171717; */
    width: 100%;
    min-height: 450px;
    text-align: center;
    padding: 60px;
    font-size: 25px;
    font-style: italic;
    background-color: rgba(128, 128, 128, 0.329);
    border-radius: 20px;
}

.caption span{
    /* border: 1px solid #171717; */
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 4px;
    font-style: normal;
    line-height: 2; /*line spacing*/
}

.caption span.description{
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 2;
}

a.button1, 
a.button2, 
a.button3, 
a.button4, 
a.button5, 
a.button6,
a.button7{
    /* border: 1px solid #171717; */
    padding: 10px 20px;
    margin-top: 18px;
    font-size: 18px;
    text-decoration: none;
    color: #171717;
    background-color: #FAF9F6;
    border-radius: 5px;
    transition: all .5s ease;
    font-style: normal;
    display: inline-block;
    border: 1px solid #00000083;
}

a.button1:hover,
a.button2:hover, 
a.button3:hover, 
a.button4:hover, 
a.button5:hover, 
a.button6:hover, 
a.button7:hover{
    transform: scale(0.9);
}

/* Responsiveness for the caption */
@media (max-width: 850px){
    .caption{
        font-size: 20px;
        padding: 60px;
    }
    .caption span{
        font-size: 40px;
    }
    .caption span.description{
        font-size: 16px;
    }
    .caption a.button{
        font-size: 16px;
    }
}

/* Section bg-img1 */
section.bg-img1{
    background-image: url(../Media/Light-1120px.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    min-height: 56vh;
}

/* Section Explore */
section.explore{
    background-color: rgba(128, 128, 128, 0.329);
    border: 1px solid rgba(128, 128, 128, 0.329);
    text-align: center;
    border-radius: 20px 20px 0 0;
    min-height: 100vh;
}

section.explore .spotlight_heading{
    letter-spacing: -2px;
    font-size: 50px;
    margin-bottom: 60px;
    margin-top: 60px;
}

div.card{
    display: inline-block;
    margin: 20px 15px 20px 15px;
    /* border: 1px solid #171717; */
    vertical-align: top;
    border-radius: 20px;
    width: 350px;
    height: 570px;
    background-color: #FAF9F6;
    transition: all .5s ease;
    text-align: left;
}

@media (max-width: 900px){
    div.card{
        display: block;
        width: 470px;
        margin-left: auto;
        margin-right: auto;
        transition: all .5s ease;
    }
}

@media (max-width: 570px){
    div.card{
        width: 400px;
        transition: all .5s ease;
    }
}

@media (max-width: 470px){
    div.card{
        transition: all .5s ease;
        width: 350px;
        height: 500px;
        font-size: smaller;
    }
}

@media (max-width: 395px){
    div.card{
        transition: all .5s ease;
        width: 320px;
        height: 530px;
        font-size: smaller;
    }
}

div.spotlight{
    padding: 30px;
}

.spotlight-h1{
    color: rgba(207, 114, 7, 0.692);
}

div.card:hover{
    transform: scale(1.05);
    transition: all .5s ease;
}

/* Card image */
.card-img {
    width: 100%;
    height: 260px;
    border-radius: 20px 20px 0 0;
}

/* Section 2 bg-img2 */
/* section.bg-img2{
    background-image: url(Media/pexels-pixabay-33582.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    min-height: 500px;
} */

/* div.hiring{
    height: 300px;
    background-color: #FAF9F6;
    margin-top: 60px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
} */

/* Section bg-img2 */
section.bg-img2{
    background-image: url(../Media/education-light.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    min-height: 500px;
}

/* section.education{
    width: 100%;
    display: grid;
    place-items: center;
}

.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.education-img{
    overflow: hidden;
}

.education-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.education-img:hover img{
    transform: scale(1.2);
}

.edication-content{
    width: 100%;
    display: flex;
    padding-left: 30px;
    align-items: center;
    justify-content: center;
}

.education-content span.line{
    background-color: #171717;
    width: 70px;
    height: 5px;
    display: inline-block;
}

.education-content h1{
    font-size: 50px;
    padding-bottom: 20px;
}

.education-content p{
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 25px;
}

.education-content a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #171717;
    padding: 15px 40px;
    letter-spacing: 1px;
    user-select: none;
    border: 1px solid black;
}

@media (max-width: 1109px){
    .row{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .education-content {
        padding-left: 0;
    }
}

@media (max-width: 790px){
    .row{
        width: 90%;
    }
    .education-content h1{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .education-content p{
        line-height: 24px;
        font-size: 16px;
    }
} */

/** Education Section */
.education-wrap, .hiring-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

.image-education {
    flex: 1 1 300px;
    text-align: center;
}

.image-education img {
    max-width: 100%;
    max-height: 100%;
}

.text-container {
    flex: 1 1 300px;
    padding-left: 20px;
}

.text-container span.line{
    background-color: #171717;
    width: 70px;
    height: 5px;
    display: inline-block;
}

.text-container h1{
    margin-bottom: 20px;
}

div.text-container p{
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 25px;
}

@media (max-width: 900px) {
    .education-wrap {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .education-wrap, .hiring-wrap {
        transform: scale(0.8);
    }
}

/* .text-container a{
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color: #171717;
    padding: 15px 40px;
    letter-spacing: 1px;
    background-color: rgba(128, 128, 128, 0.329);
    user-select: none;
} */

/* Join Us */
.hiring-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.image-hiring {
    flex: 1 1 300px; /*grow, shrink, basis*/
    text-align: center;
}

.image-hiring img {
    max-width: 100%;
    max-height: 100%;
}

.text-container {
    flex: 1 1 300px;
    padding-left: 20px;
}

.text-container span.line{
    background-color: #171717;
    width: 70px;
    height: 5px;
    display: inline-block;
}

.text-container h1{
    margin-bottom: 20px;
}

div.text-container p{
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 25px;
}

@media (max-width: 900px) {
    .hiring-wrap {
        flex-direction: column-reverse;
    }
}

