section{
    min-height: 100vh;
}

p{
    font-size: 20px;
}

.spotlight-h1{
    color: rgba(207, 114, 7, 0.692);
}

header {
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0);
}

#myvideo {
    position: absolute; /* video will be positioned absolutely at the top left corner of the section */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover; /* Ensure the video covers the entire section */
     /* Position behind the bubble and content */
    /* Optional: Add a filter or opacity if needed */
}

.landing {
    /* position: relative; */
    overflow: hidden;
    height: 100vh; /* Adjust height as needed */
}


div.content-wrap{
    position: absolute; /* Position relative to the .landing section */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust to perfectly center */
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%; /* Full width to center horizontally */
    height: 100%; /* Full height to center vertically */
}

div.content-wrap h1{
    margin: 0;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.356);
    padding: 100px;
    border-radius: 900px;
    transition: all .5s ease;
}

@media screen and (max-width: 550px) {
    div.content-wrap h1{
        padding: 50px;
        font-size: 40px;
        transition: all .5s ease;
    }
    
}

@media screen and (max-width: 320px) {
    div.content-wrap h1{
        padding: 30px;
        font-size: 35px;
        transition: all .5s ease;
    }
    
}

section.information-wrap{
    text-align: center;
}

div.information{
    text-align: center;
    padding: 90px 100px 0px 100px;
    margin-top: 0px;
    margin-bottom: 50px;

}

h1.title{
    font-size: 50px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

div.information p{
    font-size: 18px;
}

div.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(150, 150, 150, 0.055);
    border-radius: 8px;
    overflow: hidden;
    max-width: 800px;
    margin-bottom: 20px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    transform: scale(1.05);
    margin-bottom: 50px;
}

div.spotlight{
    padding: 20px;
    text-align: left;
}

@media (max-width: 900px){
    div.card{
        display: block;
        width: 470px;
        margin-left: auto;
        margin-right: auto;
        transition: all .5s ease;
        margin-bottom: 80px;
    }
    .card-img{
        border-radius: 20px 20px 0 0;
    }
    div.spotlight{
        padding: 20px;
    }
}

@media (max-width: 570px){
    div.card{
        width: 390px;
        transition: all .5s ease;
        font-size: smaller;
    }
    
}

@media (max-width: 480px){
    div.card{
        width: 300px;
        transition: all .5s ease;
        font-size: smaller;
    }
    
}

@media (max-width: 390px){
    div.card{
        width: 280px;
        transition: all .5s ease;
        font-size: smaller;
    }
    
}

@media (max-width: 310px){
    div.card{
        width: 210px;
        transition: all .5s ease;
        font-size: smaller;
    }
    
}


.card-img {
    width: 100%;
    height: 260px;
    
}


.button {
    padding: 10px 20px;
    margin-top: 18px;
    font-size: 18px;
    text-decoration: none;
    color: #171717;
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    transition: all .5s ease;
    font-style: normal;
    display: inline-block;
    cursor: pointer;
}

.button:hover{
    transform: scale(0.9);
}

/* education section */
section.education {
    background-color: rgba(128, 128, 128, 0.329);
    padding: 30px;
    text-align: center;
}



.education-heading p{
    margin-top: 20px;
}

div.spotlight2{
    padding: 20px;
}

div.card2{
    display: inline-block;
    margin: 20px 15px 20px 15px;
    /* border: 1px solid #171717; */
    vertical-align: top;
    border-radius: 20px;
    width: 550px;
    height: 560px;
    background-color: #FAF9F6;
    transition: all .5s ease;
    text-align: left;
}

@media (max-width: 900px){
    div.card2{
        display: block;
        width: 470px;
        margin-left: auto;
        margin-right: auto;
        transition: all .5s ease;
        height: 600px;
    }
}

@media (max-width: 590px){
    div.card2{
        width: 400px;
        transition: all .5s ease;
    }
}

@media (max-width: 500px){
    div.card2{
        transition: all .5s ease;
        width: 350px;
        height: 570px;
    }
}

@media (max-width: 469px){
    div.card2{
        transition: all .5s ease;
        width: 350px;
        height: 550px;
        font-size: smaller;
    }
}

@media (max-width: 410px){
    div.card2{
        transition: all .5s ease;
        width: 350px;
        height: 550px;
        font-size: smaller;
    }
}

@media (max-width: 400px){
    div.card2{
        transition: all .5s ease;
        width: 330px;
        height: 590px;
        font-size: smaller;
    }
}

@media (max-width: 375px){
    div.card2{
        transition: all .5s ease;
        width: 250px;
        height: 600px;
        font-size: smaller;
    }
}

@media (max-width: 290px){
    div.card2{
        transition: all .5s ease;
        width: 240px;
        height: 630px;
        font-size: smaller;
    }
}

.card2-img {
    width: 100%;
    height: 260px;
    border-radius: 20px 20px 0 0;
}

/* Appointment Section */
/* Container for grid items */
section.appointment{
    padding: 30px;
    text-align: center;
}

section.appointment h1{
    font-size: 50px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

@media (max-width: 360px){
    section.appointment h1{
        font-size: 40px;
    }
}

section.appointment a{
    font-size: 18px;
    color: #171717;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px; /* Space between items */
    margin: 0 auto; /* Center align the grid container */
    max-width: 1200px; /* Maximum width for the grid */
    padding: 20px; /* Padding around the grid container */
}

/* Individual grid items */
.grid-item {
    padding: 20px; /* Padding inside each item */
    background-color: #f2f2f2; /* Background color for items */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center align text */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column for mobile phones */
    }
}



/**Snackbar**/
#snackbar1 {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }

  #snackbar2 {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }

  #snackbar3 {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }

  #snackbar4 {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar1.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  #snackbar2.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  #snackbar3.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  #snackbar4.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }





